realm/SwiftLint/.github/actions/run-make/action.yml
name: Run Make Rule
description: Runs a specified Makefile rule
inputs:
  rule:
    description: The Makefile rule to run
    required: true
    default: build
runs:
  using: composite
  steps:
    - run: |
        awk -v rule_name="${RULE_NAME}" '
          $0 ~ rule_name":" { in_rule = 1; next }
          in_rule && /^\t/ { print $0 }
          in_rule && !/^\t/ { in_rule = 0 }
        ' Makefile | while IFS= read -r command; do
          eval "$command"
        done
      shell: bash
      env:
        RULE_NAME: ${{ inputs.rule }}

realm/SwiftLint/.github/workflows/build-and-test.yml
- name: Run SPM tests
  uses: ./.github/actions/run-make
  with:
    rule: spm_test

realm/SwiftLint/.github/workflows/build.yml
- name: Build plugins
  uses: ./.github/actions/run-make
  with:
    rule: spm_build_plugins