realm/SwiftLint/.github/actions/docker-build/action.yml
name: Docker Build
description: Common steps to build a Docker image for a specific platform
inputs:
  platform:
    description: Target platform (e.g., amd64, arm64)
    required: true
  token:
    description: GitHub token for authentication
    required: true

runs:
  using: composite
  steps:
    - name: Set lowercase repository name
      run: echo "REPOSITORY_LC=${REPOSITORY,,}" >> "$GITHUB_ENV"
      shell: bash
      env:
        REPOSITORY: ${{ github.repository }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@594f3bf4285d9ea8dc53c9a0c9c4092420091003 # v4.4.0
    - name: Login to GitHub registry
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        username: ${{ github.actor }}
        password: ${{ inputs.token }}
        registry: ghcr.io
    - name: Build and push by digest
      id: build
      uses: docker/build-push-action@c3c9e263c25d99ce0380d002d59b67737d91b0dc # v7.4.0
      with:
        context: .
        platforms: linux/${{ inputs.platform }}
        outputs: >-
          type=image,
          name=ghcr.io/${{ env.REPOSITORY_LC }},
          push-by-digest=true,
          name-canonical=true,
          push=true
        cache-from: >-
          type=gha,
          scope=build-${{ inputs.platform }}
        cache-to: >-
          type=gha,
          mode=max,
          scope=build-${{ inputs.platform }}
    - name: Export digest
      shell: bash
      run: |
        mkdir -p /tmp/digests
        digest="${{ steps.build.outputs.digest }}"
        touch "/tmp/digests/${digest#sha256:}"
    - name: Upload digest
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: digests-${{ inputs.platform }}
        path: /tmp/digests/*
        if-no-files-found: error
        retention-days: 1

realm/SwiftLint/.github/workflows/docker.yml
- uses: ./.github/actions/docker-build
  with:
    platform: arm64
    token: ${{ secrets.GITHUB_TOKEN }}

realm/SwiftLint/.github/workflows/docker.yml
- uses: ./.github/actions/docker-build
  with:
    platform: amd64
    token: ${{ secrets.GITHUB_TOKEN }}